function Circle(elem) {
  var self = {}, 
      $elem = $(elem),
      _d3o = d3.select(elem)
      _id = 1,
      _name = "my first circle",
      _isBig = false
      ;

  var name = function() {
    return _name;
  };
    
  var enlarge = function() {
    _d3o.transition()
       .attr('r', 80);
    _isBig = true;
  }

  var shrink = function() {
    _d3o.transition()
       .attr('r', 20);
    _isBig = false;
  }

  // behaviour
  $elem.hover(function() {
    if (!self.sticky)
      enlarge();
    return false;
  },
  function() {
    if (!self.sticky)
      shrink();
    return false;
  });
  
  $elem.on('click', function() {
    alert(_d3o.attr('r'));
    self.sticky = !self.sticky;
  });

  self.name = name;
  self.enlarge = enlarge;
  self.shrink = shrink;
  self.sticky = false;

  return self;
}
